{
  "manifest_version": 3,
  "name": "Get Jobs - 猎聘助手",
  "version": "0.1.1",
  "description": "在用户当前登录的 Chrome 中完成猎聘岗位识别与单岗位投递确认。",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "tabs", "sidePanel", "alarms"],
  "host_permissions": ["https://*.liepin.com/*", "https://liepin.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开 Get Jobs 猎聘助手"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.liepin.com/*", "https://liepin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
